{
	"name": "@bbplayer/desktop",
	"version": "0.1.0",
	"private": true,
	"description": "BBPlayer 桌面端（Electron）—— 播放 B 站音频 / 歌单 / 登录同步 / 下载 / WebDAV 备份",
	"homepage": "https://github.com/xiongzikun0106/BBPlayerDesktop",
	"author": "BBPlayer",
	"main": "src/main.cjs",
	"scripts": {
		"build:all": "pnpm run build:prepare && electron-builder --win --linux --publish never",
		"build:bundle": "node scripts/build-core.mjs",
		"build:icon-font": "node scripts/build-icon-font.mjs",
		"build:icons": "node scripts/build-icons.mjs",
		"build:linux": "pnpm run build:prepare && electron-builder --linux --publish never",
		"build:linux:dir": "pnpm run build:prepare && electron-builder --linux dir --publish never",
		"build:prepare": "pnpm run build:bundle && pnpm run build:icons",
		"build:win": "pnpm run build:prepare && electron-builder --win --publish never",
		"pack:dir": "pnpm run build:prepare && electron-builder --dir --publish never",
		"start": "electron .",
		"start:headless": "electron . --headless-probe"
	},
	"dependencies": {
		"jiti": "^2.7.0",
		"qrcode": "^1.5.4",
		"webdav": "^5.10.0"
	},
	"devDependencies": {
		"electron": "42.11.3",
		"electron-builder": "^26.15.3",
		"esbuild": "^0.28.2"
	},
	"//": "author 与 homepage 是 electron-builder 的硬性要求：缺 author 会警告，缺 homepage 会让 fpm 直接失败 —— deb / rpm 都构建不出来，报 `Please specify project homepage`（实测在 Debian 12 上踩到）。"
}
